

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/tomnyblog.github.io/img/fluid.png">
  <link rel="icon" href="/tomnyblog.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tomny">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于HTML5开发的网页版休闲益智和反应的小游戏~~">
<meta property="og:type" content="article">
<meta property="og:title" content="在线多款网页版小游戏">
<meta property="og:url" content="https://helin9082.github.io/tomnyblog.github.io/2024/04/28/webGamingPage/index.html">
<meta property="og:site_name" content="Tomny‘s Hexo Blog">
<meta property="og:description" content="基于HTML5开发的网页版休闲益智和反应的小游戏~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://helin9082.github.io/tomnyblog.github.io/images/num2.png">
<meta property="article:published_time" content="2024-04-28T05:13:22.000Z">
<meta property="article:modified_time" content="2024-08-17T00:03:55.845Z">
<meta property="article:author" content="Tomny">
<meta property="article:tag" content="webGames">
<meta property="article:tag" content="小游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://helin9082.github.io/tomnyblog.github.io/images/num2.png">
  
  
  
  <title>在线多款网页版小游戏 - Tomny‘s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/tomnyblog.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tomnyblog.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tomnyblog.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"helin9082.github.io","root":"/tomnyblog.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1WMPCBtXbHsEZQPtn46FyHKA-gzGzoHsz","app_key":"qTAuXOECTZoLspCFmf9XJX2A","server_url":"https://1wmpcbtx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/tomnyblog.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tomnyblog.github.io/js/utils.js" ></script>
  <script  src="/tomnyblog.github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tomnyblog.github.io/">
      <strong>WelcomeTo Tomny’s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tomnyblog.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tomnyblog.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tomnyblog.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tomnyblog.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tomnyblog.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tomnyblog.github.io/images/games/gameBannerBackgound.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在线多款网页版小游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 13:13" pubdate>
          2024年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在线多款网页版小游戏</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基于HTML5开发的网页版休闲益智和反应的小游戏"><a href="#基于HTML5开发的网页版休闲益智和反应的小游戏" class="headerlink" title="基于HTML5开发的网页版休闲益智和反应的小游戏~~"></a>基于HTML5开发的网页版休闲益智和反应的小游戏~~</h2><span id="more"></span>  
<!-- 这行more：是使more下面内容不显示在主页 -->

<span style="font-size: 10px;">
    本站资源仅供学习交流，非商业用途，如有资源侵权请<a target="_blank" rel="noopener" href="https://email.163.com/" style="color: red;">联系博主：wyyx9082hgl@163.com</a>；<br>网站若失效或无法联系博主请在评论区注明，感谢您的支持。
</span>



<h3 id="1、游戏：环面方块-Torus-3D"><a href="#1、游戏：环面方块-Torus-3D" class="headerlink" title="1、游戏：环面方块(Torus-3D)"></a>1、游戏：<a target="_blank" rel="noopener" href="https://www.benjoffe.com/code/games/torus/">环面方块(Torus-3D)</a></h3><p>这是一款简约益智类似俄罗斯方块的的环面方块小游戏，玩法：界面内点击‘Play’即可开始，点击上方向键变换方块，点击左右移动位置，点击下方向键加速向下；界面内点击‘Settings’可选择不同底座（共两个），也可查看分数~~~<br><img src="/tomnyblog.github.io/images/games/gameTorus.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="环面方块(Torus-3D) images"> </p>
<h3 id="2、游戏：导向游戏-Missile-Game"><a href="#2、游戏：导向游戏-Missile-Game" class="headerlink" title="2、游戏：导向游戏(Missile Game)"></a>2、游戏：<a target="_blank" rel="noopener" href="https://missile-game.bwhmather.com/">导向游戏(Missile Game)</a></h3><p>这是一款简约第一人称重力感跨障碍物小游戏，玩法：鼠标单击界面开始游戏，以鼠标移动为方向，穿越障碍物~~~<br><img src="/tomnyblog.github.io/images/games/gameMissileGame.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="导向游戏(Missile Game) images"> </p>
<h3 id="3、游戏：连锁反应-Chain-Reaction"><a href="#3、游戏：连锁反应-Chain-Reaction" class="headerlink" title="3、游戏：连锁反应(Chain Reaction)"></a>3、游戏：<a target="_blank" rel="noopener" href="https://www.yvoschaap.com/chainrxn/">连锁反应(Chain Reaction)</a></h3><p>这是一款简约益智的小游戏，玩法：在游戏界面内随机点击一处位置生成大球，自动随机移动的小球碰到会立刻同化，小球数目达到要求连锁反应才能过关~~~<br><img src="/tomnyblog.github.io/images/games/gameChainReaction.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="连锁反应(Chain Reaction) images"> </p>
<h3 id="4、游戏：连锁反应-加强版-Chain-Reaction-Advanced"><a href="#4、游戏：连锁反应-加强版-Chain-Reaction-Advanced" class="headerlink" title="4、游戏：连锁反应:加强版(Chain Reaction:Advanced)"></a>4、游戏：<a target="_blank" rel="noopener" href="https://yvoschaap.com/chainrxnadvanced/">连锁反应:加强版(Chain Reaction:Advanced)</a></h3><p>这是一款连锁反应(Chain Reaction)的加强版小游戏，大球小球不一样同化变化，速度也有变化，开始选择的大球更加慎重~~~<br><img src="/tomnyblog.github.io/images/games/gameChainReactionAdvanced.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="连锁反应:加强版(Chain Reaction:Advanced) images"></p>
<h3 id="5、游戏：数字连连看-play-dot-to"><a href="#5、游戏：数字连连看-play-dot-to" class="headerlink" title="5、游戏：数字连连看(play-dot-to)"></a>5、游戏：<a target="_blank" rel="noopener" href="https://play-dot-to.com/">数字连连看(play-dot-to)</a></h3><p>这是一款简约益智的小游戏，玩法：按顺序点击数字连接，注意最后一个连回‘1’哦，还有时间限制哦~~~<br><img src="/tomnyblog.github.io/images/games/gamePlaydotto.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="数字连连看(play-dot-to) images"><br><img src="/tomnyblog.github.io/images/games/gamePlaydotto2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="数字连连看(play-dot-to) images"> </p>
<h3 id="6、游戏：连一连-Connection"><a href="#6、游戏：连一连-Connection" class="headerlink" title="6、游戏：连一连(Connection)"></a>6、游戏：<a target="_blank" rel="noopener" href="https://connection.ivank.net/">连一连(Connection)</a></h3><p>这是一款简约小图像连一连的小游戏，玩法：选择相同的小图像点击空格生成线，需要去除线再点一下，注意有时间限制哦~~~<br><img src="/tomnyblog.github.io/images/games/gameConnection.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="连一连(Connection) images"><br><img src="/tomnyblog.github.io/images/games/gameConnection2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="连一连(Connection) images"> </p>
<h3 id="7、游戏：生物实验室灾难-Biolab-Disaster"><a href="#7、游戏：生物实验室灾难-Biolab-Disaster" class="headerlink" title="7、游戏：生物实验室灾难(Biolab Disaster)"></a>7、游戏：<a target="_blank" rel="noopener" href="https://playbiolab.com/">生物实验室灾难(Biolab Disaster)</a></h3><p>这是一款射击类的小游戏，玩法：点击键盘‘H’键或‘C’键开始，按‘X’键为跳跃，按‘C’键为射击，左右方向键换向，闯关途中有自动存档的功能~~~<br><img src="/tomnyblog.github.io/images/games/gameBiolabDisaster.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="生物实验室灾难(Biolab Disaster) images"><br><img src="/tomnyblog.github.io/images/games/gameBiolabDisaster2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="生物实验室灾难(Biolab Disaster) images"> </p>
<h3 id="8、游戏：黑暗时代-Dark-Age"><a href="#8、游戏：黑暗时代-Dark-Age" class="headerlink" title="8、游戏：黑暗时代(Dark Age)"></a>8、游戏：<a target="_blank" rel="noopener" href="https://www.def-logic.com/_dhtml/darkage/index.html">黑暗时代(Dark Age)</a></h3><p>这是一款射击类闯关的小游戏，玩法：点击键盘‘Z’键开始，进入后按方向键或‘W’‘S’‘A’‘D’键对应上下左右方向，按‘Z’键射击，消灭黑暗怪物冲到指定出口~~~<br><img src="/tomnyblog.github.io/images/games/gameDarkAge.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="黑暗时代(Dark Age) images"><br><img src="/tomnyblog.github.io/images/games/gameDarkAge2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="黑暗时代(Dark Age) images"> </p>
<h3 id="9、游戏：魔术师-Magician"><a href="#9、游戏：魔术师-Magician" class="headerlink" title="9、游戏：魔术师(Magician)"></a>9、游戏：<a target="_blank" rel="noopener" href="http://www.relfind.com/game/magician.html">魔术师(Magician)</a></h3><p>这是一款扔小火把救出精灵小仙女的射击类小游戏，玩法：界面使用鼠标点击‘START GAME’开始，进入游戏点击鼠标扔火把，鼠标移动带动方向，精灵小仙女左右侧随机出现，到达右左侧时没有救出则减少血条，当为0时游戏失败~~~<br><img src="/tomnyblog.github.io/images/games/gameMagician.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="魔术师(Magician) images"><br><img src="/tomnyblog.github.io/images/games/gameMagician2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="魔术师(Magician) images"> </p>
<h3 id="10、游戏：波比排球2-Blobby-Volley2"><a href="#10、游戏：波比排球2-Blobby-Volley2" class="headerlink" title="10、游戏：波比排球2(Blobby Volley2)"></a>10、游戏：<a target="_blank" rel="noopener" href="http://blobbyvolley.de/data/bv2browser/index.html">波比排球2(Blobby Volley2)</a></h3><p>这是一款可个人或双人的顶球类似排球的益智游戏，玩法：主界面可选VS人机或双人操作，点击键盘‘enter’开始，进入后左侧任务按‘A’和‘D’移动、‘W’跳跃顶球，右侧人物按‘H’和‘K’移动、‘U’跳跃顶球，一方落地判为输。点击右下角‘close’可暂停~~~<br><img src="/tomnyblog.github.io/images/games/gameBlobbyVolley2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="波比排球2(Blobby Volley2) images"> </p>
<h3 id="11、游戏：沙坑-Sand-Trap"><a href="#11、游戏：沙坑-Sand-Trap" class="headerlink" title="11、游戏：沙坑(Sand Trap)"></a>11、游戏：<a target="_blank" rel="noopener" href="https://gopherwoodstudios.com/sandtrap/sand-trap.htm">沙坑(Sand Trap)</a></h3><p>这是一款重力类益智小游戏，玩法：点击‘let’s Play’开始，点击键盘右键顺时针旋转，点击键盘左键逆时针旋转，或者鼠标点击对角按住拖动。沙子倒入中间的桶达标后下一关，沙子掉入沙滩达到左下角标注时即失败，需要点击‘Try Again?’或‘Reset’键重新开始，点击‘Leave’可选择关卡~~~<br><img src="/tomnyblog.github.io/images/games/gameSandTrap.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="沙坑(Sand Trap) images"> </p>
<h3 id="12、游戏：六角拼图-Entanglement-（网页初始加载会慢一些）"><a href="#12、游戏：六角拼图-Entanglement-（网页初始加载会慢一些）" class="headerlink" title="12、游戏：六角拼图(Entanglement)（网页初始加载会慢一些）"></a>12、游戏：<a target="_blank" rel="noopener" href="http://entanglement.gopherwoodstudios.com/zh-CN-index.html">六角拼图(Entanglement)</a>（网页初始加载会慢一些）</h3><p>这是一款益智类休闲游戏，玩法：选择单人或多人游戏，进入后选择模式（多模式选择需要登陆），按上或左方向键逆时针旋转，按下或右方向键顺时针旋转，‘enter’键或空格键为确认；或者使用鼠标转轮旋转，点击为确认；当线路不通可点击左下角方块切换，最外环或最内连线即完成拼图~~~<br><img src="/tomnyblog.github.io/images/games/gameEntanglement.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="六角拼图(Entanglement) images"><br><img src="/tomnyblog.github.io/images/games/gameEntanglement2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="六角拼图(Entanglement) images"> </p>
<h3 id="13、游戏：动物拼图-Animals-Puzzle"><a href="#13、游戏：动物拼图-Animals-Puzzle" class="headerlink" title="13、游戏：动物拼图(Animals Puzzle)"></a>13、游戏：<a target="_blank" rel="noopener" href="https://gems.bushidoit.com/example1.php">动物拼图(Animals Puzzle)</a></h3><p>这是一款类似消消除的益智小游戏，玩法：点击动物进入界面，点击某个图案与旁边切换(去除有链条的图案)，达到分数后进入下一个动物世界，将动物拼图闯关~~~<br><img src="/tomnyblog.github.io/images/games/gameAnimalsPuzzle.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="动物拼图(Animals Puzzle) images"><br><img src="/tomnyblog.github.io/images/games/gameAnimalsPuzzle2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="动物拼图(Animals Puzzle) images"> </p>
<h3 id="14、游戏：Construct在线游戏集合"><a href="#14、游戏：Construct在线游戏集合" class="headerlink" title="14、游戏：Construct在线游戏集合"></a>14、游戏：<a target="_blank" rel="noopener" href="https://www.construct.net/en/free-online-games">Construct在线游戏集合</a></h3><p>这是一个国外经典游戏集合的游戏引擎网站，作为浏览器游戏开发的引擎，内部多款游戏可玩~~~<br><img src="/tomnyblog.github.io/images/games/gameConstruct.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="Construct在线游戏集合 images"><br><img src="/tomnyblog.github.io/images/games/gameConstruct2.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="Construct在线游戏集合 images"> </p>
<h3 id="15、游戏：宝玩-poki-在线游戏集合—sky-mad"><a href="#15、游戏：宝玩-poki-在线游戏集合—sky-mad" class="headerlink" title="15、游戏：宝玩(poki)在线游戏集合—sky-mad"></a>15、游戏：<a target="_blank" rel="noopener" href="https://poki.com/zh/g/sky-mad">宝玩(poki)在线游戏集合—sky-mad</a></h3><p>这是一款飞行类游戏（网站内部多款游戏选择），玩法：按方向指引穿过标注框，键盘上下左右控制方向~~~<br><img src="/tomnyblog.github.io/images/games/gamePoki-skyMad.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="宝玩(poki)—sky-mad images"> </p>
<h3 id="16、游戏：天宫看地球"><a href="#16、游戏：天宫看地球" class="headerlink" title="16、游戏：天宫看地球"></a>16、游戏：<a target="_blank" rel="noopener" href="http://bigpixel.cn/city/menu/">天宫看地球</a></h3><p>这是一个使用天宫卫星查看城市的小游戏，目前仅支持查看20个城市，可使用鼠标放大与缩小主要的城市场景（注：点击中心旋转地球即可重新选择城市）~~~<br><img src="/tomnyblog.github.io/images/games/gameBigpixel.png" srcset="/tomnyblog.github.io/img/loading.gif" lazyload alt="天宫看地球 images"> </p>
<p><br><br><br><br><br>（待续…）<br><br><br></p>
<p>您有更多好玩的网页版在线游戏吗，评论区走一下~~</p>
<p><br><br></p>
<p style="font-size: 8px">
    部分资源转载于：<br>
    <a target="_blank" rel="noopener" href="https://www.cnblogs.com/leesymbol/p/3270708.html" style="color: black;">www.cnblogs.com/leesymbol/</a><br>
        <a target="_blank" rel="noopener" href="https://onextrapixel.com/20-simple-html5-website-games-for-you-to-challenge-yourself/" style="color: black;">onextrapixel.com</a>
</p>
<p style="font-size: 10px">
    本站商业转载需<a target="_blank" rel="noopener" href="https://email.163.com/">联系博主:wyyx9082hgl@163.com</a>授权，非商业转载请注明出处。<br>
    无法联系博主请在评论区注明，未经授权或无联系方式相关法律责任问题将追究。
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tomnyblog.github.io/categories/webGames/" class="category-chain-item">webGames</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tomnyblog.github.io/tags/webGames/" class="print-no-link">#webGames</a>
      
        <a href="/tomnyblog.github.io/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" class="print-no-link">#小游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在线多款网页版小游戏</div>
      <div>https://helin9082.github.io/tomnyblog.github.io/2024/04/28/webGamingPage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tomny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tomnyblog.github.io/2024/05/01/frontend-html/" title="记录与分享：学习网站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录与分享：学习网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tomnyblog.github.io/2024/04/24/hello-world/" title="我的第一篇博客文章">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1WMPCBtXbHsEZQPtn46FyHKA-gzGzoHsz","appKey":"qTAuXOECTZoLspCFmf9XJX2A","path":"window.location.pathname","placeholder":"是的，你应该想说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总浏览量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tomnyblog.github.io/js/events.js" ></script>
<script  src="/tomnyblog.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tomnyblog.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/tomnyblog.github.io/js/leancloud.js" ></script>

  <script  src="/tomnyblog.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tomnyblog.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
